# ScritchyScratchy-DebugMenu

./: LICENSE  README.md
DebugMenu/: DebugMenu.csproj  Plugin.cs
